spring.application.name=Course_Service


# Configuration du serveur
server.port=8095
server.servlet.context-path=/Communication_Service

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/CourseServicee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Activer SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logs Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ? CONFIGURATION EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Cloudinary Configuration
cloudinary.cloud-name=dx4alpzbh
cloudinary.api-key=149979486115572
cloudinary.api-secret=Iq-jl3Rr53SpenARO-tWXYYyPF4

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



twilio.account.sid=AC78a84e736b07f19b9ed48eefee8376d9
twilio.auth.token=a21fb30c63e70ba93ef7dd422a1dc0e6
twilio.phone.number=+15076288237


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmeddslama2002@gmail.com
spring.mail.password=avlu iabd enwp pnks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



### [Conserver toutes vos configurations existantes] ###

### [Nouvelle configuration pour Eureka + Feign] ###
# Désactiver l'URL statique du user-service (car Eureka gère la découverte)
# user.service.url= # ? Commenter ou supprimer cette ligne

# Configuration Feign pour Eureka
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

# Activer la découverte de service via Eureka
feign.client.config.default.decode404=false
feign.httpclient.enabled=true

# Resilience4j (Circuit Breaker)
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=10

# Activer la santé des circuit breakers pour Actuator
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
