# MicroService

./: README.md  pom.xml
Back/src/main/resources/: application.properties
BackConstruction-finaaalMarketandTask/: README.md  docker-compose.yml  pom.xml
BackConstruction-finaaalMarketandTask/Back/: pom.xml
BackConstruction-finaaalMarketandTask/Back/src/main/resources/: application.properties
BackConstruction-finaaalMarketandTask/Blog_Formation_Service/Blog_Formation_Service/: pom.xml
BackConstruction-finaaalMarketandTask/Blog_Formation_Service/Blog_Formation_Service/src/main/resources/: application.properties
BackConstruction-finaaalMarketandTask/Communication_Service/Communication_Service/: pom.xml
BackConstruction-finaaalMarketandTask/Communication_Service/Communication_Service/src/main/resources/: application.properties
BackConstruction-finaaalMarketandTask/Course_Service/Course_Service/: pom.xml
BackConstruction-finaaalMarketandTask/Course_Service/Course_Service/src/main/java/com/PIDEV/Course_Service/: CourseServiceApplication.java
BackConstruction-finaaalMarketandTask/Course_Service/Course_Service/src/main/java/com/PIDEV/Course_Service/Controllers/: CertificateController.java  ModuleController.java  UserCourseController.java
BackConstruction-finaaalMarketandTask/Course_Service/Course_Service/src/main/java/com/PIDEV/Course_Service/DTO/: UserDTO.java
BackConstruction-finaaalMarketandTask/Course_Service/Course_Service/src/main/java/com/PIDEV/Course_Service/Entities/: Certificate.java  UserCourse.java
BackConstruction-finaaalMarketandTask/Course_Service/Course_Service/src/main/java/com/PIDEV/Course_Service/Feign/: FeignClientInterceptor.java  UserClient.java
BackConstruction-finaaalMarketandTask/Course_Service/Course_Service/src/main/java/com/PIDEV/Course_Service/Repositories/: CertificateRepository.java  ModuleRepository.java  UserCourseRepository.java
BackConstruction-finaaalMarketandTask/Course_Service/Course_Service/src/main/java/com/PIDEV/Course_Service/Services/: CertificateGenerator.java  CertificateService.java  CertificateServiceImpl.java  CloudinaryPdfService.java  CloudinaryService.java  CourseService.java  EmailService.java  ModuleServiceImpl.java  TwilioService.java  UserCourseService.java  UserCourseServiceImpl.java
BackConstruction-finaaalMarketandTask/Course_Service/Course_Service/src/main/resources/: application.properties
BackConstruction-finaaalMarketandTask/Course_Service/Course_Service/src/test/java/com/PIDEV/Course_Service/: CourseServiceApplicationTests.java
BackConstruction-finaaalMarketandTask/Course_Servicee/Course_Service/: pom.xml
BackConstruction-finaaalMarketandTask/Course_Servicee/Course_Service/src/main/resources/: application.properties
BackConstruction-finaaalMarketandTask/Finance/: pom.xml
BackConstruction-finaaalMarketandTask/Finance/src/main/resources/: application.yml
BackConstruction-finaaalMarketandTask/Gateway/: pom.xml
BackConstruction-finaaalMarketandTask/Gateway/src/main/resources/: application.yml
BackConstruction-finaaalMarketandTask/Incident/: pom.xml
BackConstruction-finaaalMarketandTask/Incident/src/main/resources/: application.properties
BackConstruction-finaaalMarketandTask/Recrutement/: pom.xml
BackConstruction-finaaalMarketandTask/Recrutement/src/main/resources/: application.yml
BackConstruction-finaaalMarketandTask/Task/: pom.xml
BackConstruction-finaaalMarketandTask/Task/src/main/resources/: application.yml
BackConstruction-finaaalMarketandTask/assurance/: Dockerfile  pom.xml
BackConstruction-finaaalMarketandTask/assurance/src/main/resources/: application.yml
BackConstruction-finaaalMarketandTask/config-server/src/main/resources/configurations/: Finance-service.yaml  assurance-service.yml  gateway-service.yml  material-service.yml  notification-service.yml  order-service.yml  payment-service.yml  pointage-service.yml  project-service.yaml  task-service.yml
BackConstruction-finaaalMarketandTask/material/: pom.xml
BackConstruction-finaaalMarketandTask/material/src/main/resources/: application.yml
BackConstruction-finaaalMarketandTask/notification/: pom.xml
BackConstruction-finaaalMarketandTask/order/: pom.xml
BackConstruction-finaaalMarketandTask/order/src/main/resources/: application.yml
BackConstruction-finaaalMarketandTask/payment/: pom.xml
BackConstruction-finaaalMarketandTask/pointage/: pom.xml
BackConstruction-finaaalMarketandTask/pointage/src/main/resources/: application.yml
Finance/: pom.xml
Finance/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/resources/: application.yml
Incident/: pom.xml
Incident/src/main/resources/: application.properties
Recrutement/: pom.xml
Recrutement/src/main/resources/: application.properties  application.yml
Task/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/configurations/: Finance-service.yaml  gateway-service.yaml  gateway-service.yml  project-service.yaml
gateway/gateway/: pom.xml
(+411 files in other folders)
