# Nom du microservice
spring.application.name=Communication_Service

# Configuration du serveur
server.port=8093
spring.web.socket.server.port=8083
server.servlet.context-path=/Communication_Service

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reclamationnnn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Activer SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logs Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ? CONFIGURATION EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Active CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,*
spring.web.cors.allowed-headers=*

spring.websocket.allowed-origins=*

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

logging.level.org.springframework.messaging.simp.stomp=TRACE
logging.level.org.springframework.web.socket.messaging=TRACE


gemini.api.key=AIzaSyA8elSa8M9j1TqqR9jbCZUoI2Sln9P06nc


twilio.account.sid=AC78a84e736b07f19b9ed48eefee8376d9
twilio.auth.token=a21fb30c63e70ba93ef7dd422a1dc0e6
twilio.phone.number=+15076288237


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmeddslama2002@gmail.com
spring.mail.password=avlu iabd enwp pnks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








